<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mobileshopping.mobile.main.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#FFFFE2">

    <Button
        android:id="@+id/btnSimpleFragment"
        android:layout_width="205dp"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mainbuttonshape"
        android:onClick="addNewProduct"
        android:shadowColor="#585BAD"
        android:shadowDx="6"
        android:shadowDy="-20"
        android:shadowRadius="21"
        android:text="ÜRÜN EKLE"
        android:textColor="#D8E8CC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnMultipleActivity"
        android:layout_width="205dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mainbuttonshape"
        android:onClick="checkBasket"
        android:shadowColor="#585BAD"
        android:shadowDx="6"
        android:shadowDy="-20"
        android:shadowRadius="21"
        android:text="SEPETİM"
        android:textColor="#D8E8CC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="205dp"
        android:layout_height="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mainbuttonshape"
        android:onClick="completeShoppingOrder"
        android:shadowColor="#585BAD"
        android:shadowDx="6"
        android:shadowDy="-20"
        android:shadowRadius="21"
        android:text="SİPARİŞ"
        android:textColor="#D8E8CC"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="205dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mainbuttonshape"
        android:onClick="userInformation"
        android:shadowColor="#585BAD"
        android:shadowDx="6"
        android:shadowDy="-20"
        android:shadowRadius="21"
        android:text="BİLGİLERİM"
        android:textColor="#D8E8CC"
        android:textSize="30sp" />

</LinearLayout>

